# url-shortener

./: Dockerfile  README  pom.xml
src/main/java/com/omalgina/urlshortener/: UrlShortenerApplication.java
src/main/java/com/omalgina/urlshortener/controllers/: UrlResolverController.java  UrlShortenerController.java
src/main/java/com/omalgina/urlshortener/repositories/: UrlMappingRepository.java
src/main/java/com/omalgina/urlshortener/resources/: UrlMapping.java  UrlMappingDO.java  UrlMappingDto.java
src/main/java/com/omalgina/urlshortener/services/: UrlShortenerService.java  UrlShortenerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/omalgina/urlshortener/: UrlResolverControllerTest.java  UrlShortenerApplicationTests.java  UrlShortenerControllerTest.java  UrlShortenerServiceImplTest.java
